<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music Player App"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

<ImageView
    android:layout_width="230dp"
    android:layout_height="230dp"
    android:src="@drawable/music_symbol1"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="86dp"
    android:layout_alignParentTop="true"
    />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="125dp"
        android:layout_height="131dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/play_foreground" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="122dp"
        android:layout_marginBottom="79dp"
        android:background="@drawable/stop_foreground" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="158dp"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/pause_foreground" />


</RelativeLayout>